{
  "name": "tindacloud",
  "version": "1.0.0",
  "description": "A cloud-based POS and inventory system for small retail stores.",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run start --prefix server",
    "electron": "npm run dev --prefix electron",
    "desktop": "concurrently \"npm run client\" \"npm run server\" \"wait-on http://localhost:3000 && npm run electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.4"
  }
}
